
{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "!/@(manifest.json|sw.js|icon-*.png|favicon.ico|robots.txt|sitemap.xml|*.js|*.css)",
        "destination": "/index.html"
      }
    ]
  }
}
